NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=token_generated
GOOGLE_CLIENT_ID=948612380518-3f1jrni18ga5s1d5enpp5d5n9ioibcb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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