NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="token_generated"
GOOGLE_CLIENT_ID="948612380518-3f1jrni18ga5s1d5enpp5d5n9ioibcb2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_BACKEND_URL = "https://spin-the-wheel-backend.onrender.com"
# NEXT_PUBLIC_BACKEND_URL = "http://localhost:1515"
NEXT_PUBLIC_ADMIN_ID="4a8e0f7b-77cb-4c01-a436-fcc1ee22d5a1"